@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  background-image: url('/background/home.jpg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
